# GrazerAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiotorres/grazer/data/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sergiotorres/grazer/data/local/: AuthLocalDataSource.kt
app/src/main/java/com/sergiotorres/grazer/data/network/: AuthNetworkDataSource.kt  GrazerRetrofitService.kt  NetworkApiHeadersInterceptor.kt  UserNetworkDataSource.kt
app/src/main/java/com/sergiotorres/grazer/data/network/dto/: AuthRequest.kt  AuthResponse.kt  UserListResponse.kt
app/src/main/java/com/sergiotorres/grazer/data/network/mapper/: UserDtoMapper.kt
app/src/main/java/com/sergiotorres/grazer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sergiotorres/grazer/domain/model/: User.kt
app/src/main/java/com/sergiotorres/grazer/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/sergiotorres/grazer/presentation/: GrazerApplication.kt  MainActivity.kt  SchedulersProvider.kt
app/src/main/java/com/sergiotorres/grazer/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sergiotorres/grazer/presentation/startupscreen/: StartUpScreenFragment.kt  StartUpScreenViewModel.kt
app/src/main/java/com/sergiotorres/grazer/presentation/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/com/sergiotorres/grazer/presentation/util/: OneOffEvent.kt
app/src/main/java/com/sergiotorres/grazer/presentation/widget/: LoadingViewFlipper.kt
app/src/main/res/layout/: fragment_login.xml  fragment_startup.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergiotorres/grazer/data/: AuthRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/sergiotorres/grazer/data/local/: AuthLocalDataSourceTest.kt
app/src/test/java/com/sergiotorres/grazer/data/network/: AuthNetworkDataSourceTest.kt  UserNetworkDataSourceTest.kt
app/src/test/java/com/sergiotorres/grazer/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/sergiotorres/grazer/presentation/startupscreen/: StartUpScreenViewModelTest.kt
app/src/test/java/com/sergiotorres/grazer/presentation/userlist/: UserListViewModelTest.kt
app/src/test/java/com/sergiotorres/grazer/util/: LiveDataTestUtil.kt  TestCompletable.kt  TestObservable.kt  TestSchedulersProvider.kt  TestSingle.kt
gradle/wrapper/: gradle-wrapper.properties
